DISCORD_TOKEN = MTQ2ODUyMjczMTU2OTAyNTA5MA.GRtFZr.v5xrCkJaZcje2vMq1BQPQwdEdoW9x_nkznncm0
CLIENT_ID = 1460633624385683507
CLIENT_SECRET = 1460064101056385170

# FiveM Server [The PORT should be OPEN]. Leave it empty if you don't have a server.
SERVER_IP =
SERVER_PORT = 
